# tek-framework

./: .flattened-pom.xml  .gitignore  docker-compose.dev.yml  docker-compose.yml  mvnw  pom.xml  settings.xml
application/: jbot_db.mv.db  jbot_db.trace.db  pom.xml
application/src/main/java/com/tek/: TekApplication.java
application/src/main/java/com/tek/controller/: AppIndexController.java
application/src/main/kotlin/com/tek/: TekApplication.kt
application/src/main/kotlin/com/tek/controller/: AppIndexController.kt  AppRegisterController.kt  TekIndexController.kt
application/src/main/kotlin/com/tek/form/: AppRegisterForm.kt
application/src/main/kotlin/com/tek/service/: AppRegisterService.kt
application/src/main/kotlin/it/jbot/: Application.kt  JBotApplication.kt  JBotWebMvcConfigurer.kt
application/src/main/kotlin/it/jbot/application/controller/: AuthTestController.kt  TestController.kt
application/src/main/resources/: application.properties  application.yaml  hibernate.properties  jbot.jks  public.txt  security-dev.properties
application/src/test/java/com/tek/core/controller/: TekLocaleControllerTest.java
application/src/test/java/com/tek/core/file/: TekTmpFileTest.java
application/src/test/java/com/tek/core/prop/: TekCorePropertiesCustomTest.java  TekCorePropertiesDefaultTest.java
application/src/test/java/com/tek/core/rsql/: TekRsqlTest.java
application/src/test/kotlin/com/tek/application/: ApplicationModuleTests.kt
application/src/test/kotlin/it/jbot/application/: ApplicationModuleTests.kt  ApplicationTests.kt
application/src/test/resources/: core-custom.properties  core-default.properties  core-file.properties
audit/: pom.xml
audit/src/main/java/com/tek/audit/: TekAuditConstant.java  TekAuditProperties.java
audit/src/main/java/com/tek/audit/controller/: TekWebAuditController.java
audit/src/main/java/com/tek/audit/dto/: ServletRequestDto.java  ServletResponseDto.java
audit/src/main/java/com/tek/audit/filter/: TekWebAuditFilter.java
audit/src/main/java/com/tek/audit/model/: WebAudit.java
audit/src/main/java/com/tek/audit/repository/: WebAuditRepository.java
audit/src/main/java/com/tek/audit/service/: WebAuditService.java
audit/src/main/kotlin/com/tek/audit/: TimeActivityAudit.kt  constants.kt
audit/src/main/kotlin/com/tek/audit/configuration/: WebAuditAdapter.kt  WebAuditConf.kt
audit/src/main/kotlin/com/tek/audit/i18n/: AuditMessageSource.kt
audit/src/main/kotlin/it/jbot/audit/: AbstractWebAudit.kt  EntityAudit.kt  TimeActivityAudit.kt
audit/src/main/resources/auth/: audit_privileges.xml  audit_roles.xml
audit/src/main/resources/i18n/: audit_messages_en.properties  audit_messages_it.properties
audit/src/test/kotlin/com/tek/audit/: AuditApplicationTests.kt
audit/src/test/kotlin/it/jbot/audit/: AuditApplicationTests.kt
core/: pom.xml
core/src/main/java/com/tek/core/: TekAbstractConfiguration.java  TekCoreConstant.java  TekCoreConstants.java  TekCoreProperties.java  TekModuleConfiguration.java  TekProfile.java
core/src/main/kotlin/com/tek/core/: SpringProfile.kt  TekApi.kt  TekCoreConfiguration.kt  TekCoreProperties.kt  TekDataRunner.kt  TekModuleConfiguration.kt  TekProperties.kt  constants.kt
core/src/main/kotlin/it/jbot/core/: AbstractJBotAdapter.kt  DalService.kt  JBotApi.kt  JBotCoreConfiguration.kt  JBotMessageSource.kt  JBotResponse.kt  SpringProfile.kt
core/src/main/kotlin/it/jbot/shared/: SpringProfile.kt
core/src/main/resources/i18n/: core_messages.properties  core_messages_en.properties  core_messages_it.properties
core/src/test/java/com/tek/core/: TekCoreConstantsTest.java
core/src/test/kotlin/com/tek/: CoreModuleTests.kt
core/src/test/kotlin/it/jbot/: CoreModuleTests.kt
core/src/test/resources/: file-custom.properties  swagger-custom.properties
security/: pom.xml
security-common/: pom.xml
security-common/src/main/resources/i18n/: security_messages_en.properties  security_messages_it.properties
security-oauth2/: pom.xml
security/src/main/kotlin/com/tek/security/: SecurityPattern.kt  TekPasswordEncoder.kt  TekUserDetails.kt
security/src/main/kotlin/it/jbot/security/: JBotPasswordEncoder.kt  JBotUserDetails.kt  SecurityApplication.kt  SecurityConstant.kt  SecurityPattern.kt  SecurityResources.kt
security/src/main/resources/: messages.properties  messages_en.properties  security_messages.properties  security_messages_en.properties
security/src/main/resources/auth/: security_privileges.xml  security_roles.xml
security/src/main/resources/i18n/: security_messages.properties  security_messages_en.properties  security_messages_it.properties
security/src/test/kotlin/com/tek/security/: SecurityModuleTests.kt
security/src/test/kotlin/it/jbot/security/: SecurityApplicationTests.kt  SecurityModuleTests.kt
shared/: pom.xml
shared/src/main/kotlin/it/jbot/shared/: JBotInterface.kt  JBotLogging.kt  JBotResponse.kt  JBotSpringProfile.kt  JBotTypeAlias.kt  JBotUtil.kt  JBotUtility.kt  Logger.kt  Logging.kt  SpringProfile.kt
shared/src/main/resources/: shared_messages.properties
shared/src/main/resources/i18n/: shared_messages_en.properties
tek-core/: .flattened-pom.xml  pom.xml
tek-core/src/main/java/com/tek/core/: TekCoreAutoConfig.java  TekModuleConfiguration.java  TekProfile.java
tek-core/src/main/resources/: banner.txt
tek-core/src/main/resources/i18n/: core_messages_en_US.properties  core_messages_it.properties  core_messages_it_IT.properties
tek-core/src/test/resources/: cors-custom.properties  file-custom.properties  i18n-custom.properties  mail-custom.properties  scheduler-custom.properties  swagger-custom.properties  web-custom.properties
tek-rest-mongo/: .flattened-pom.xml  pom.xml
tek-rest-mongo/src/main/java/com/tek/mongo/: TekMongoAutoConfig.java  TekMongoQueryController.java
tek-rest-shared/: .flattened-pom.xml  pom.xml
web/: pom.xml
web/src/main/kotlin/it/jbot/web/: JBotErrorResponse.kt  JBotResponse.kt  JbotRestPort.kt  JbotWebApplication.kt
web/src/test/kotlin/it/jbot/web/: JbotWebApplicationTests.kt  WebModuleTests.kt
(+863 files in other folders)
